<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Great Songs of the 2010s</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
      overflow: auto;
    }
   .line1 {
     display: flex;
     justify-content: center;
     padding: 100px 20px 20px 20px;
   }
   .line2 {
    display: flex;
    justify-content: center;
  }
    .song {
      display: block;
      text-decoration: none;
      color: #8b4513;
      background-color:#fff0f5;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      border: 1px solid;
      box-shadow: 0 0 16px;
      border-radius: 100px;
      text-align: center;
      font-size: 17px;
      line-height: 150px;
      white-space: nowrap;
    }
    .top {
      font-style: italic;
      color: #191970;
      text-align: center;
    }
    .link {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
  <h1>The Great Songs of the 2010s</h1>
  <a class="link" href="http://m2.melon.com/index.htm"> <img src="./image/logo/melon-logo.png" width= "50px" height="50px"></a>
  <a class="link" href="https://music.apple.com/us/search"><img src="./image/logo/apple.png" width= "50px" height="50px"></a>
  <a class="link" href="http://www.spotify.com"><img src="./image/logo/spotify.png" width= "50px" height="50px"></a>
  </div>
  <div class="line1">
  <a class="song" href="onecallaway.html">One Call Away</a>
  <a class="song" href="thinking_out_loud.html">Thinking Out Loud</a>
  <a class="song" href="play_hard.html">Play Hard</a>
  <a class="song" href="this_feeling.html">This Feeling</a>
  <a class="song" style="font-size: 15px;" href="we_dont_talk_anymore.html">We Don't Talk Anymore</a>
  </div>
  <div class="line2">
  <a class="song" style="font-size: 14px;" href="something_just_like_this.html">Something Just Like This</a>
  <a class="song" href="beach_house.html">Beach House</a>
  <a class="song" href="daylight.html">Daylight</a>
  <a class="song" style="font-size: 15px;" href="im_not_the_only_one.html">I'm Not The Only One</a>
  <a class="song" style="font-size: 12px;" href="every_teardrop_is_a_waterfall.html">Every Teardrop Is a Waterfall</a>
  </div>
</body>
</html>
