<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Great Songs of the 20th century</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
      overflow: auto;
    }
   .line1 {
     display: flex;
     justify-content: center;
     padding: 100px 20px 20px 20px;
   }
   .line2 {
    display: flex;
    justify-content: center;
  }
    .song {
      display: block;
      text-decoration: none;
      color: #8b4513;
      background-color:#fff0f5;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      border: 1px solid;
      box-shadow: 0 0 16px;
      border-radius: 100px;
      text-align: center;
      font-size: 17px;
      line-height: 150px;
      white-space: nowrap;
    }
    .top {
      font-style: italic;
      color: #191970;
      text-align: center;
    }
    .link {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
  <h1>The Great Songs of the 20th century</h1>
  <a class="link" href="http://m2.melon.com/index.htm"> <img src="./image/logo/melon-logo.png" width= "50px" height="50px"></a>
  <a class="link" href="https://music.apple.com/us/search"><img src="./image/logo/apple.png" width= "50px" height="50px"></a>
  <a class="link" href="http://www.spotify.com"><img src="./image/logo/spotify.png" width= "50px" height="50px"></a>
  </div>
  <div class="line1">
  <a class="song" href="mylove.html">My Love</a>
  <a class="song" href="Iwantit_thatway.html">I Want It That Way</a>
  <a class="song" href="dancing_queen.html">Dancing Queen</a>
  <a class="song" href="whatever.html">Whatever</a>
  </div>
  <div class="line2">
  <a class="song" href="lf_I_Let_You_Go.html">If I Let You Go</a>
  <a class="song" href="itsmylife.html">It's My Life</a>
  <a class="song" href="bohemian_rhapsody.html">Bohemian Rhapsody</a>
  <a class="song" href="high_and_dry.html">High And Dry</a>
  </div>
</body>
</html>
