<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Christmas Carols</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
      overflow: auto;
    }
   .line1 {
     display: flex;
     justify-content: center;
     padding: 100px 20px 20px 20px;
   }
   .line2 {
    display: flex;
    justify-content: center;
  }
    .song {
      display: block;
      text-decoration: none;
      color: #8b4513;
      background-color:#fff0f5;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      border: 1px solid;
      box-shadow: 0 0 16px;
      border-radius: 100px;
      text-align: center;
      font-size: 17px;
      line-height: 150px;
      white-space: nowrap;
    }
    .top {
      font-style: italic;
      color: #191970;
      text-align: center;
    }
    .link {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
  <h1>The Christmas Carols</h1>
  <a class="link" href="http://m2.melon.com/index.htm"> <img src="./image/logo/melon-logo.png" width= "50px" height="50px"></a>
  <a class="link" href="https://music.apple.com/us/search"><img src="./image/logo/apple.png" width= "50px" height="50px"></a>
  <a class="link" href="http://www.spotify.com"><img src="./image/logo/spotify.png" width= "50px" height="50px"></a>
  </div>
  <div class="line1">
    <a class="song" href="last_christmas.html">Last Christmas</a>
    <a class="song" style="font-size: 11px"; href="all_I_want_for_christmas.html">All I Want For Christmas Is You</a>
    <a class="song" href="jingle_bell_rock.html">Jingle Bell Rock</a>
  </div>
  <div class="line2">
    <a class="song" href="i'll_be_home.html">I'll Be Home</a>
    <a class="song" href="white_christmas.html">White Christmas</a>
    <a class="song" href="snow_prince.html">Snow Prince</a>
  </div>
</body>
</html>
