<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Great Songs</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
    }

    h1 {
      font-style: italic;
      color: #191970;
    }
    .songs {
     display: flex;
     justify-content: center;
     padding: 100px;
   }
    a {
      display: inline-block;
      text-decoration: none;
      color: #8b4513;
      background-color:#fff0f5;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      border: 1px solid;
      box-shadow: 0 0 16px;
      border-radius:100px;
      text-align: center;
      font-size: 17px;
      line-height: 150px;
    }
  </style>
</head>
<body>
  <h1><center>The Great Songs</center></h1>
  <div class="songs">
  <a href="mylove.html">My Love</a>
  <a href="Iwantit_thatway.html">I Want It That Way</a>
  <a href="onecallaway.html">One Call Away</a>
  </div>
</body>
</html>
