<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Great Songs</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1671630/pexels-photo-1671630.jpeg?cs=srgb&dl=pexels-tyler-lastovich-1671630.jpg&fm=jpg");
      background-size: cover;
      overflow: auto;
    }
   .line1 {
     display: flex;
     justify-content: center;
     padding: 100px 20px 20px 20px;
   }
   .line2 {
    display: flex;
    justify-content: center;
  }
    .song {
      display: inline-block;
      text-decoration: none;
      color: #8b4513;
      background-color:#fff0f5;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      border: 1px solid;
      box-shadow: 0 0 16px;
      border-radius: 100px;
      text-align: center;
      font-size: 17px;
      line-height: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .top {
      font-style: italic;
      color: #191970;
      text-align: center;
    }
    .link {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="top">
  <h1>The Great Songs</h1>
  <a class="link" href="http://m2.melon.com/index.htm"> <img src="./image/logo/melon-logo.png" width= "50px" height="50px"></a>
  <a class="link" href="https://music.apple.com/us/search"><img src="./image/logo/apple.png" width= "50px" height="50px"></a>
  <a class="link" href="http://www.spotify.com"><img src="./image/logo/spotify.png" width= "50px" height="50px"></a>
  </div>
  <div class="line1">
  <a class="song" href="again_summer_beach.html">다시 여름 바닷가</a>
  <a class="song" href="flower_shampoo.html" style="font-size: 14px;">흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야</a>
  <a class="song" href="journey_for_myself.html" style="font-size: 15px;">나에게로 떠나는 여행</a>
  </div>
  <div class="line2">
  </div>
</body>
</html>
